{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/fill/fill",
    "pages/quest/quest",
    "pages/video/video",
    "pages/player/player",
    "pages/infor/infor"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "眩晕问诊",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}